<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>DictationApp</AssemblyName>
    <RootNamespace>DictationApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Audio Recording -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    <!-- Word Document Export -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <!-- JSON Serialization for local data store -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- HTTP for Whisper API -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
