# DictationAppWithWhisperTrascribing

./: README.md
DictationAppConnectionToOnedrive/: App.xaml  App.xaml.cs  DictationApp.csproj  DictationApp.slnx  README.md
DictationAppConnectionToOnedrive/Models/: AudioFile.cs
DictationAppConnectionToOnedrive/Services/: AudioRecordingService.cs  DataService.cs  LocalWhisperService.cs  SettingsService.cs  WordExportService.cs
DictationAppConnectionToOnedrive/Themes/: AppTheme.xaml
DictationAppConnectionToOnedrive/Views/: HomeWindow.xaml  HomeWindow.xaml.cs  ReviewerWindow.xaml  ReviewerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpeakerWindow.xaml  SpeakerWindow.xaml.cs
LocalDictationApp/DictationApp/: App.xaml  App.xaml.cs  DictationApp.csproj  DictationApp.slnx  README.md
LocalDictationApp/DictationApp/Models/: AudioFile.cs  User.cs
LocalDictationApp/DictationApp/Services/: AudioRecordingService.cs  DataService.cs  SettingsService.cs  WhisperService.cs  WordExportService.cs
LocalDictationApp/DictationApp/Themes/: AppTheme.xaml
LocalDictationApp/DictationApp/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  ReviewerWindow.xaml  ReviewerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpeakerWindow.xaml  SpeakerWindow.xaml.cs
