<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>DictationApp</AssemblyName>
    <RootNamespace>DictationApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Audio recording & playback -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    <!-- Word document export -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.2" />
    <!-- JSON persistence -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
